<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-T9-Ync">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="hUH-tO-eYz"/>
                                    <constraint firstAttribute="width" constant="105" id="iWX-Hx-piw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Dd-tuO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dnP-S2-zTj"/>
                                    <constraint firstAttribute="width" constant="154" id="wtt-Xp-Ack"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-w7-pED">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5Mk-JH-P8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-WV-PK4" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JGg-ZO-gWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Xs-T9-Ync" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="8wG-RT-CSd"/>
                            <constraint firstItem="4Xs-T9-Ync" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODg-bt-ixV"/>
                            <constraint firstItem="VIa-WV-PK4" firstAttribute="top" secondItem="Ekj-w7-pED" secondAttribute="bottom" constant="8" symbolic="YES" id="aJh-Q6-eg9"/>
                            <constraint firstItem="q2V-Dd-tuO" firstAttribute="top" secondItem="4Xs-T9-Ync" secondAttribute="bottom" constant="25" id="bb3-sV-T3z"/>
                            <constraint firstItem="Ekj-w7-pED" firstAttribute="top" secondItem="q2V-Dd-tuO" secondAttribute="bottom" constant="8" symbolic="YES" id="dv9-kZ-xoc"/>
                            <constraint firstItem="q2V-Dd-tuO" firstAttribute="centerX" secondItem="4Xs-T9-Ync" secondAttribute="centerX" id="lfK-Kl-t7E"/>
                            <constraint firstItem="VIa-WV-PK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="o0j-S9-ZQ4"/>
                            <constraint firstItem="Ekj-w7-pED" firstAttribute="centerX" secondItem="VIa-WV-PK4" secondAttribute="centerX" id="tjL-8x-tv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIa-WV-PK4" secondAttribute="trailing" constant="20" id="v74-W2-lMh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
